@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #0D1117;
    display: flex;
    flex-direction: column;
}

.navbar {
    height: 8%;
    padding: 0.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #151B23;
}

::-webkit-scrollbar {
    display: none;
}

.logo {
    width: 13%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    padding: 5px;
}

.logo h1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.options {
    width: 30vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2%;
    gap: 40%;
}

.out {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
}

.out button {
    background: none;
    border: none;
    color: white;
    font-size: medium;
    font-family: 'Mona Sans';
    margin: 0;
    padding: 0;
}

.display {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.result-page {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    font-family: 'Mona Sans';
}

.total-marks {
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

#total-marks {
    width: 13%;
    height: 80%;
    border-radius: 10px;
    background-color: #202537;
    color: rgb(228, 133, 133);
    transition: transform 1s ease-in-out;
}
#total-marks:hover {
    transform: rotateX(360deg);
}
.individual {
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.res {
    width: 13%;
    height: 80%;
    border-radius: 10px;
    background-color: #202537;
    padding: 2px;
    transition: transform 1s ease-in-out;
}
.res:hover {
    transform: rotateY(360deg);
}
#display-score {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(88, 202, 88);
}
#title-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(228, 133, 133);
}
#title-main h3 {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .individual {
        height: 60%;
        display: flex;
        flex-direction: column;
    }
    .res {
        width: 40%;
        height: 20%;
    }
    #total-marks {
        width: 40%;
        height: 70%;
    }
    #title-main {
        height: 35%;
    }
}
@media only screen and (max-width: 1980px) {
    .logo {
        width: 12%;
    }
}